{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "Development": {
            "commandName": "Project",
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Preview": {
            "commandName": "Project",
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Release",
                "ConnectionStrings:Ecommerce": "User ID=root;Password=root;Server=localhost;Port=5432;Database=ecommerce;Integrated Security=true;Pooling=true;"
            }
        }
    }
}
