{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "FaunadbEcommerceStoreSecret": "put here the generated secret from cloud"
  }
}
